<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard PUBLIC "" "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Created by Ukelele version 2.2.4 on 2013-04-10 at 18:10 (GMT+03:00)-->
<!---->
<!--Last edited by Ukelele version 2.2.6 on 2013-12-01 at 09:39 (GMT+02:00)-->
<keyboard group="0" id="15592" name="Türkçe F" maxout="5">
    <layouts>
        <layout first="0" last="0" modifiers="28" mapSet="a0"/>
    </layouts>
    <modifierMap id="28" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys="command?"/>
            <modifier keys="anyShift caps? command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="caps command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift caps? anyOption command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="caps anyOption command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="anyOption command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="7">
            <modifier keys="anyShift caps? option? command? control"/>
            <modifier keys="shift? caps? anyOption command? control"/>
            <modifier keys="caps? anyOption? command? control"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="a0">
        <keyMap index="0">
            <key code="0" action="11"/>
            <key code="1" action="9"/>
            <key code="2" action="8"/>
            <key code="3" action="7"/>
            <key code="4" output="t"/>
            <key code="5" output="ü"/>
            <key code="6" output="j"/>
            <key code="7" output="ö"/>
            <key code="8" output="v"/>
            <key code="9" output="c"/>
            <key code="10" action="+"/>
            <key code="11" output="ç"/>
            <key code="12" output="f"/>
            <key code="13" output="g"/>
            <key code="14" output="ğ"/>
            <key code="15" output="ı"/>
            <key code="16" output="d"/>
            <key code="17" action="10"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="-"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="/"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" action="w"/>
            <key code="31" action="h"/>
            <key code="32" output="r"/>
            <key code="33" output="q"/>
            <key code="34" action="16"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="l"/>
            <key code="38" output="k"/>
            <key code="39" output="ş"/>
            <key code="40" output="m"/>
            <key code="41" action="19"/>
            <key code="42" output="x"/>
            <key code="43" action="b"/>
            <key code="44" output=","/>
            <key code="45" output="z"/>
            <key code="46" output="s"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="1"/>
            <key code="50" output="&#x003C;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="6"/>
            <key code="1" output="İ"/>
            <key code="2" action="3"/>
            <key code="3" action="2"/>
            <key code="4" output="T"/>
            <key code="5" output="Ü"/>
            <key code="6" output="J"/>
            <key code="7" output="Ö"/>
            <key code="8" output="V"/>
            <key code="9" output="C"/>
            <key code="10" action="*"/>
            <key code="11" output="Ç"/>
            <key code="12" output="F"/>
            <key code="13" output="G"/>
            <key code="14" output="Ğ"/>
            <key code="15" action="4"/>
            <key code="16" output="D"/>
            <key code="17" action="5"/>
            <key code="18" output="!"/>
            <key code="19" output="&#x0022;"/>
            <key code="20" action="^"/>
            <key code="21" output="$"/>
            <key code="22" output="&#x0026;"/>
            <key code="23" output="%"/>
            <key code="24" output="_"/>
            <key code="25" output=")"/>
            <key code="26" output="&#x0027;"/>
            <key code="27" output="?"/>
            <key code="28" output="("/>
            <key code="29" output="="/>
            <key code="30" output="W"/>
            <key code="31" output="H"/>
            <key code="32" output="R"/>
            <key code="33" output="Q"/>
            <key code="34" action="15"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="L"/>
            <key code="38" output="K"/>
            <key code="39" output="Ş"/>
            <key code="40" output="M"/>
            <key code="41" action="18"/>
            <key code="42" output="X"/>
            <key code="43" output="B"/>
            <key code="44" output=";"/>
            <key code="45" output="Z"/>
            <key code="46" output="S"/>
            <key code="47" output=":"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="1"/>
            <key code="50" output="&#x003E;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" action="6"/>
            <key code="1" action="İ"/>
            <key code="2" action="3"/>
            <key code="3" action="2"/>
            <key code="4" output="T"/>
            <key code="5" output="Ü"/>
            <key code="6" output="J"/>
            <key code="7" output="Ö"/>
            <key code="8" output="V"/>
            <key code="9" output="C"/>
            <key code="10" action="+ 1"/>
            <key code="11" output="Ç"/>
            <key code="12" output="F"/>
            <key code="13" output="G"/>
            <key code="14" output="Ğ"/>
            <key code="15" action="4"/>
            <key code="16" output="D"/>
            <key code="17" action="5"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="-"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="/"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="W"/>
            <key code="31" output="H"/>
            <key code="32" output="R"/>
            <key code="33" output="Q"/>
            <key code="34" action="15"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="L"/>
            <key code="38" output="K"/>
            <key code="39" output="Ş"/>
            <key code="40" output="M"/>
            <key code="41" action="18"/>
            <key code="42" output="X"/>
            <key code="43" output="B"/>
            <key code="44" output=","/>
            <key code="45" output="Z"/>
            <key code="46" output="S"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="1"/>
            <key code="50" output="&#x003C;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" output="æ"/>
            <key code="1" output="ß"/>
            <key code="2" output="€"/>
            <key code="3" output="â"/>
            <key code="4" output="†"/>
            <key code="5" output="@"/>
            <key code="6" output="«"/>
            <key code="7" output="»"/>
            <key code="8" output="¢"/>
            <key code="9" output="ç"/>
            <key code="10" output="¬"/>
            <key code="11" output="¯"/>
            <key code="12" output="@"/>
            <key code="13" output="¶"/>
            <key code="14" output="#"/>
            <key code="15" output="¶"/>
            <key code="16" output="¥"/>
            <key code="17" output="ø"/>
            <key code="18" output="¹"/>
            <key code="19" output="²"/>
            <key code="20" output="#"/>
            <key code="21" output="¼"/>
            <key code="22" output="¾"/>
            <key code="23" output="½"/>
            <key code="24" output="|"/>
            <key code="25" output="]"/>
            <key code="26" output="{"/>
            <key code="27" output="\"/>
            <key code="28" output="["/>
            <key code="29" output="}"/>
            <key code="30" action="action"/>
            <key code="31" output="ø"/>
            <key code="32" output="®"/>
            <key code="33" action="¨"/>
            <key code="34" output="ñ"/>
            <key code="35" output="£"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="¬"/>
            <key code="38" output="_"/>
            <key code="39" output="#"/>
            <key code="40" output="µ"/>
            <key code="41" action="´ 1"/>
            <key code="42" action="`"/>
            <key code="43" output="×"/>
            <key code="44" output="–"/>
            <key code="45" output="Ω"/>
            <key code="46" output="µ"/>
            <key code="47" output="÷"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="|"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" output="Æ"/>
            <key code="1" output="∞"/>
            <key code="2" output="‰"/>
            <key code="3" output="Â"/>
            <key code="4" output="Ê"/>
            <key code="5" output="ª"/>
            <key code="6" output="Ô"/>
            <key code="7" output="Ÿ"/>
            <key code="8" output="◊"/>
            <key code="9" output="˚"/>
            <key code="11" output="˙"/>
            <key code="12" output="@"/>
            <key code="13" output="`"/>
            <key code="14" output="´"/>
            <key code="15" output="È"/>
            <key code="16" output="Î"/>
            <key code="17" output="Ø"/>
            <key code="18" output="·"/>
            <key code="19" output="€"/>
            <key code="20" output="”"/>
            <key code="21" output="’"/>
            <key code="22" output="\"/>
            <key code="23" output="{"/>
            <key code="24" output="Œ"/>
            <key code="25" output="»"/>
            <key code="26" output="}"/>
            <key code="27" output="Ù"/>
            <key code="28" output="°"/>
            <key code="29" output="÷"/>
            <key code="30" output="≤"/>
            <key code="31" output="Ó"/>
            <key code="32" output="Â"/>
            <key code="33" output="¢"/>
            <key code="34" output="ˆ"/>
            <key code="35" output="∏"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="£"/>
            <key code="38" output="©"/>
            <key code="39" output="Æ"/>
            <key code="40" output="˜"/>
            <key code="41" output="Á"/>
            <key code="42" output="±"/>
            <key code="43" output="ß"/>
            <key code="44" output="—"/>
            <key code="45" output="Û"/>
            <key code="46" output="~"/>
            <key code="47" output="¿"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="„"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" output="Æ"/>
            <key code="1" action="4"/>
            <key code="2" output="‰"/>
            <key code="3" output="Â"/>
            <key code="4" output="Ê"/>
            <key code="5" output="@"/>
            <key code="6" output="Ô"/>
            <key code="7" output="¨"/>
            <key code="8" output="◊"/>
            <key code="9" output="Ç"/>
            <key code="11" output="˘"/>
            <key code="12" output="@"/>
            <key code="13" output="¶"/>
            <key code="14" output="#"/>
            <key code="15" output="^"/>
            <key code="16" output="Î"/>
            <key code="17" output="Ø"/>
            <key code="18" output="¡"/>
            <key code="19" output="™"/>
            <key code="20" output="“"/>
            <key code="21" output="‘"/>
            <key code="22" output="|"/>
            <key code="23" output="["/>
            <key code="24" output="Œ"/>
            <key code="25" output="«"/>
            <key code="26" output="]"/>
            <key code="27" output="Ù"/>
            <key code="28" output="•"/>
            <key code="29" output="º"/>
            <key code="30" action="~"/>
            <key code="31" output="Ó"/>
            <key code="32" output="Â"/>
            <key code="33" action="¨ 1"/>
            <key code="34" output="Ñ"/>
            <key code="35" output="∏"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Ò"/>
            <key code="38" output=""/>
            <key code="39" output="#"/>
            <key code="40" output="˜"/>
            <key code="41" action="Á 1"/>
            <key code="42" action="≠"/>
            <key code="43" output="‚"/>
            <key code="44" output="–"/>
            <key code="45" output="Û"/>
            <key code="46" output="§"/>
            <key code="47" output="&#x0026;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="„"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="6">
            <key code="0" output="¨"/>
            <key code="1" output="^"/>
            <key code="2" output="´"/>
            <key code="3" output="å"/>
            <key code="4" output="†"/>
            <key code="5" output="¨"/>
            <key code="6" output="∆"/>
            <key code="7" output="ø"/>
            <key code="8" output="√"/>
            <key code="9" output="ç"/>
            <key code="11" output="ç"/>
            <key code="12" output="ƒ"/>
            <key code="13" output="©"/>
            <key code="14" output="©"/>
            <key code="15" output="^"/>
            <key code="16" output="∂"/>
            <key code="17" output="ø"/>
            <key code="18" output="¡"/>
            <key code="19" output="™"/>
            <key code="20" output="£"/>
            <key code="21" output="¢"/>
            <key code="22" output="§"/>
            <key code="23" output="∞"/>
            <key code="24" output="œ"/>
            <key code="25" output="ª"/>
            <key code="26" output="¶"/>
            <key code="27" output="¿"/>
            <key code="28" output="•"/>
            <key code="29" output="º"/>
            <key code="30" output="≥"/>
            <key code="31" output="˙"/>
            <key code="32" output="®"/>
            <key code="33" output="…"/>
            <key code="34" output="~"/>
            <key code="35" output="π"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="¬"/>
            <key code="38" output="˚"/>
            <key code="39" output="æ"/>
            <key code="40" output="µ"/>
            <key code="41" output="¥"/>
            <key code="42" output="≠"/>
            <key code="43" output="∫"/>
            <key code="44" output="≤"/>
            <key code="45" output="Ω"/>
            <key code="46" output="ß"/>
            <key code="47" output="≥"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="∑"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="7">
            <key code="0" output="&#x0015;"/>
            <key code="1" output="&#x0009;"/>
            <key code="2" output="&#x0005;"/>
            <key code="3" output="&#x0001;"/>
            <key code="4" output="&#x0014;"/>
            <key code="5" output="&#x0015;"/>
            <key code="6" output="&#x000A;"/>
            <key code="7" output="&#x000F;"/>
            <key code="8" output="&#x0016;"/>
            <key code="9" output="&#x0003;"/>
            <key code="10" output="é"/>
            <key code="11" output="&#x0003;"/>
            <key code="12" output="&#x0006;"/>
            <key code="13" output="&#x0007;"/>
            <key code="14" output="&#x0007;"/>
            <key code="15" output="&#x0009;"/>
            <key code="16" output="&#x0004;"/>
            <key code="17" output="&#x000F;"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="&#x007F;"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="¿"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="&#x001D;"/>
            <key code="31" output="&#x0008;"/>
            <key code="32" output="&#x0012;"/>
            <key code="33" output=";"/>
            <key code="34" output="&#x000E;"/>
            <key code="35" output="&#x0010;"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="&#x000C;"/>
            <key code="38" output="&#x000B;"/>
            <key code="39" output="&#x0013;"/>
            <key code="40" output="&#x000D;"/>
            <key code="41" output="&#x0019;"/>
            <key code="42" output="+"/>
            <key code="43" output="&#x0002;"/>
            <key code="44" output=","/>
            <key code="45" output="&#x001A;"/>
            <key code="46" output="&#x0013;"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="1"/>
            <key code="50" output="&#x0017;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="*">
            <when state="none" output="*"/>
            <when state="State 4" output="-SNN-"/>
        </action>
        <action id="+">
            <when state="none" output="+"/>
        </action>
        <action id="+ 1">
            <when state="none" output="+"/>
            <when state="State 4" output="-SNN-"/>
        </action>
        <action id="0">
            <when state="none" next="State 1"/>
        </action>
        <action id="1">
            <when state="none" output=" "/>
            <when state="State 1" output="^"/>
            <when state="State 2" output="´"/>
            <when state="State 3" output="`"/>
            <when state="State 4" output="~"/>
            <when state="State 5" output="¨"/>
        </action>
        <action id="2">
            <when state="none" output="A"/>
            <when state="State 1" output="Â"/>
            <when state="State 2" output="Á"/>
            <when state="State 3" output="À"/>
            <when state="State 4" output="Ã"/>
            <when state="State 5" output="Ä"/>
        </action>
        <action id="3">
            <when state="none" output="E"/>
            <when state="State 1" output="Ê"/>
            <when state="State 2" output="É"/>
            <when state="State 3" output="È"/>
            <when state="State 5" output="Ë"/>
        </action>
        <action id="4">
            <when state="none" output="I"/>
            <when state="State 2" output="Í"/>
            <when state="State 3" output="Ì"/>
            <when state="State 5" output="Ï"/>
        </action>
        <action id="5">
            <when state="none" output="O"/>
            <when state="State 1" output="Ô"/>
            <when state="State 2" output="Ó"/>
            <when state="State 3" output="Ò"/>
            <when state="State 4" output="Õ"/>
            <when state="State 5" output="Ö"/>
        </action>
        <action id="6">
            <when state="none" output="U"/>
            <when state="State 1" output="Û"/>
            <when state="State 2" output="Ú"/>
            <when state="State 3" output="Ù"/>
            <when state="State 5" output="Ü"/>
        </action>
        <action id="7">
            <when state="none" output="a"/>
            <when state="State 1" output="â"/>
            <when state="State 2" output="á"/>
            <when state="State 3" output="à"/>
            <when state="State 4" output="ã"/>
            <when state="State 5" output="ä"/>
        </action>
        <action id="8">
            <when state="none" output="e"/>
            <when state="State 1" output="ê"/>
            <when state="State 2" output="é"/>
            <when state="State 3" output="è"/>
            <when state="State 5" output="ë"/>
        </action>
        <action id="9">
            <when state="none" output="i"/>
            <when state="State 1" output="î"/>
            <when state="State 2" output="í"/>
            <when state="State 3" output="ì"/>
            <when state="State 5" output="ï"/>
        </action>
        <action id="10">
            <when state="none" output="o"/>
            <when state="State 1" output="ô"/>
            <when state="State 2" output="ó"/>
            <when state="State 3" output="ò"/>
            <when state="State 4" output="õ"/>
            <when state="State 5" output="ö"/>
        </action>
        <action id="11">
            <when state="none" output="u"/>
            <when state="State 1" output="û"/>
            <when state="State 2" output="ú"/>
            <when state="State 3" output="ù"/>
            <when state="State 5" output="ü"/>
        </action>
        <action id="12">
            <when state="none" next="State 2"/>
        </action>
        <action id="13">
            <when state="none" next="State 3"/>
        </action>
        <action id="14">
            <when state="none" next="State 4"/>
        </action>
        <action id="15">
            <when state="none" output="N"/>
            <when state="State 4" output="Ñ"/>
        </action>
        <action id="16">
            <when state="none" output="n"/>
            <when state="State 4" output="ñ"/>
        </action>
        <action id="17">
            <when state="none" next="State 5"/>
        </action>
        <action id="18">
            <when state="none" output="Y"/>
            <when state="State 5" output="Ÿ"/>
        </action>
        <action id="19">
            <when state="none" output="y"/>
            <when state="State 5" output="ÿ"/>
        </action>
        <action id="^">
            <when state="none" next="State 1"/>
        </action>
        <action id="`">
            <when state="none" next="State 3"/>
        </action>
        <action id="action">
            <when state="none" next="State 4"/>
            <when state="State 4" output="~"/>
        </action>
        <action id="b">
            <when state="none" output="b"/>
        </action>
        <action id="h">
            <when state="none" output="h"/>
        </action>
        <action id="w">
            <when state="none" output="w"/>
        </action>
        <action id="~">
            <when state="none" next="State 4"/>
        </action>
        <action id="¨">
            <when state="none" next="State 5"/>
        </action>
        <action id="¨ 1">
            <when state="none" next="State 5"/>
        </action>
        <action id="´">
            <when state="none" next="State 2"/>
        </action>
        <action id="´ 1">
            <when state="none" next="State 2"/>
        </action>
        <action id="Á">
            <when state="none" next="State 3"/>
        </action>
        <action id="Á 1">
            <when state="none" next="State 2"/>
        </action>
        <action id="İ">
            <when state="none" output="İ"/>
            <when state="State 1" output="Î"/>
        </action>
        <action id="≠">
            <when state="none" next="State 3"/>
        </action>
    </actions>
    <terminators>
        <when state="State 1" output="^"/>
        <when state="State 2" output="´"/>
        <when state="State 3" output="`"/>
        <when state="State 4" output="~"/>
        <when state="State 5" output="¨"/>
    </terminators>
</keyboard>
